/*!
 * Start Bootstrap - Scrolling Nav HTML Template (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: url(../simple-pre-loader/simple-pre-loader/images/loader-64x/Preloader_4.gif) center no-repeat #fff;
}


body {
    width: 100%;
    height: 100%;
}

html {
    width: 100%;
    height: 100%;
}

@media(min-width:767px) {
    .navbar {
        padding: 10px 0;
        -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
        transition: background .5s ease-in-out,padding .5s ease-in-out;
    }

    .top-nav-collapse {
        padding: 0;
    }
}

/* Demo Sections - You can use these as guides or delete them - the scroller will work with any sort of height, fixed, undefined, or percentage based.
The padding is very important to make sure the scrollspy picks up the right area when scrolled to. Adjust the margin and padding of sections and children 
of those sections to manage the look and feel of the site. */

.intro-section{
    height: 100%;
    position: relative;
}

.intro-section::before {
     content: '';
     -webkit-filter: brightness(0.5);
     filter: brightness(0.5); /*firefox*/
    background: url(../splash.jpg) 50% 0% no-repeat;
     background-size: cover;
     position: absolute;
     height: 100%;
     width: 100%;
     -webkit-transform:translatez(0);
     left: 0;
     top: 0;

}

#info{
    padding-top: 225px;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    color: white;
}


.myName{
}

.AmanBhayani{
  -webkit-animation-delay: 1s;
  animation-delay: 1s; /*Firefox, opera, safari*/
}

.coolThings{
  -webkit-animation-delay: 1.5s; 
    animation-delay: 1.5s; /*Firefox, opera, safari*/
}

.arrow{
 -webkit-animation-delay: 2s; 
 animation-delay: 2s; /*Firefox, opera, safari*/
}


.arrow a{
    position: relative;
    margin-top: 30px;
    color: unset;
    text-decoration: unset;
}

.arrow:hover{
    color: unset !important;
    text-decoration: unset !important;
}

.arrow:visited{
    color: unset !important;
    text-decoration: unset !important;
}

.arrow:active{
    color: unset !important;
    text-decoration: unset !important;
}


.about-section {
    height: 100%;
    position: relative;
}


.about-section::before {
     content: '';
          -webkit-filter: brightness(0.5); 
          filter: brightness(0.5); /*firefox*/
    background: url(../img/about.jpg) 50% 0% no-repeat;
     background-size: cover;
     position: absolute;
     height: 100%;
     width: 100%;
-webkit-transform:translatez(0);
     left: 0;
     top: 0;
}

 #about img{
    border-radius: 50%;
    border-width: 4px;
    border-style: solid;
    border-color: #fff;
    opacity: 0;
    animation-delay: 0.3s;
    }   


#about-info{
    padding-top: 150px;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    color: white;
}


.services-section {
    padding-bottom: 22px;
    text-align: center;
    background: #fff;
    padding-top: 60px;
}


#services-info{

}


#services i.fa {
    border: 4px solid #FCAC45;
    width: 100px;
    height: 100px;
    padding: 27px 25px;
    margin-bottom: 10px;
    border-radius: 50%;
}


#button{
    padding-top: 50px;
}


.project-section {
    height: 100%;
    position: relative;
    padding-top: 60px;
}


.project-section::before {
     content: '';
     background: url('../img/prjc.jpg') 50% 0% no-repeat;
     background-size: cover;
     position: absolute;
     height: 100%;
     width: 100%;
-webkit-transform:translatez(0);     
     left: 0;
     top: 0;
}


#header{
    padding-bottom: 100px;
}




.img-container img{

    height: 178.33px;
    width: 262.5px;

    -webkit-transition:-webkit-filter 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
        position: absolute;
    left: 0;
    float: left;
    z-index: 0;
    max-width: 100%;
}


.imgblur{
    -webkit-filter: blur(1px);
   -webkit-transform: scale(0.97); 
}


.img-parent.active .imgblur{
    -webkit-transform: scale(1);   
}

.img-parent{
    position: relative;
}

.img-parent.active .img-text {;
    opacity: 1;
}

.img-container {
    padding: 4px;
    height: 178.33px;
    width: 262.5px;
    display: flex;
    align-items: center;
    position: relative;
    margin: auto;
    border-bottom: none;
}

.img-parent.active .img-container .img-thumbnail {
    padding: 4px;
     -webkit-filter: brightness(0.5);
}

.img-text {
    -webkit-transition: opacity 0.3s ease-in-out;
    margin-top: 5px;
    z-index: 1000;
    float: left;
    width: 100%;
    display: block;
    height: 100%;
    color: white;
    opacity: 0;
}

.img-text * {
    margin: 0 auto;
    text-align: center;
    word-break: break-all;
    word-wrap: break-word;
}

.project-text {
    margin-top: 5rem;
}

.project-icon {
    margin-top: 2rem;
    font-size: 2.25rem;
}

.opacityToggle{
    opacity: 1;
}

.second-row{
    padding-top: 100px;

}

.contact-section {
    height: 87%;
    padding-top: 50px;
    text-align: center;
    /*background: #eee;*/
}


.map-thing {
    min-height: 500px;
<<<<<<< Updated upstream
    padding-bottom: 10px;
    opacity: 0;
=======
    padding-bottom: 50px;

    background-color: rgb(229, 227, 223);
>>>>>>> Stashed changes
}

.googleMap{
    width: 100%;
}


footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f50000;
}

.contact-section2 {
    text-align: center;
    background: #eee;
    padding-top: 10px;
    padding-bottom: 50px;
}

#contact2 i.fa {
    margin-bottom: 10px;
}


a { color: inherit; 

}

.modal-open{
    overflow: none !important;
}

.content{
    opacity: 0;
}

.portfolio-modal .modal-content {
  border-radius: 0;
  background-clip: border-box;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: none;
  min-height: 100%;
  padding: 0px 0;
}
.portfolio-modal .modal-content h2 {
  margin-bottom: 15px;
  font-size: 3em;
}
.portfolio-modal .modal-content p {
  margin-bottom: 30px;
}
.portfolio-modal .modal-content p.item-intro {
  margin: 20px 0 30px;
  font-family: "Droid Serif", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-style: italic;
  font-size: 16px;
}
.portfolio-modal .modal-content ul.list-inline {
  margin-bottom: 30px;
  margin-top: 0;
}

.portfolio-modal .close-modal {
  position: absolute;
  width: 75px;
  height: 75px;
  background-color: transparent;
  top: 25px;
  right: 25px;
  cursor: pointer;
}
.portfolio-modal .close-modal:hover {
  opacity: 0.3;
}
.portfolio-modal .close-modal .lr {
  height: 75px;
  width: 1px;
  margin-left: 35px;
  background-color: #222222;
  transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  /* IE 9 */
  -webkit-transform: rotate(45deg);
  /* Safari and Chrome */
  z-index: 1051;
}
.portfolio-modal .close-modal .lr .rl {
  height: 75px;
  width: 1px;
  background-color: #222222;
  transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  /* IE 9 */
  -webkit-transform: rotate(90deg);
  /* Safari and Chrome */
  z-index: 1052;
}
.portfolio-modal .modal-backdrop {
  opacity: 0;
  display: none;
}

/*body.modal-open { overflow:auto; padding-right:inherit !important; }

#portfolioModal1{
  overflow:auto; padding-right:inherit !important;
}
*/


#map_wrapper {
    height: 400px;
}

#map_canvas {
    width: 100%;
    height: 100%;
}


.maps iframe{
    pointer-events: none;
}

.parallax-window {
    min-height: 500px;
    background: transparent;
}